<!DOCTYPE html>

<html>
    <head>
        <title>MOVIDESK</title>
        <style>
            div{
                width: 500px;
                height:75px;
                display: inline-block;
                right: -150px;
            }
            .caixa1{
                position:relative;
                background-color: red;
            }
            .caixa2{
                position:relative;
                background-color: red;
                top: -18px;
            }
            img{
                position: relative;
                top: -78px;
                height: 50px;
                right: -155px;
            }
            .nome{
                position: relative;
                right: -78px;
                top: 5px;
            }
            .nome2{
                position: relative;
                right: -78px;
                top: 13px;
            }

            .imagem3{
                position: relative;
                top: -90px;
                height: 100px;
                right: -290px;
            }

            .imagem4{
                position: relative;
                top: -90px;
                height: 100px;
                right: -290px;
            }
            .fundo{
                position: relative;
                background-color: rgb(233, 231, 231);
                width: 400px;
                height:170px;
                top: -195px;
                right: -220px;
                text-align: center;
                border-radius: 10px;
            }
            .hora{
              position: relative;
              top: -210px;
              right: -590px;
              color: gray;
            }
            .externo{
                position: relative;
               
                border-color: gray;
                border-width: 1px;
                border-style: solid;
                width: 350px;
                height:280px;
                top: -195px;
                right: -272px;
                text-align: center;
                border-radius: 10px;
            }
            .textoInterno{
                height: 170px;
                width: 250px;
                top: 0; 
                left: 0;
                border-radius: 0px;
                border-width: 1px;
            }
            
            .textoInterno::placeholder{
                position: absolute;
                top: 10px; 
                left: 10px;
            }
            .textoExterno{
                position: relative;
                left: -50px;
                top: 10px;
            }
            .enviar{
                position: relative;
                background-color: red;
                border-width: 0px;
                top: -80px;
                right: -170px;
                border-radius: 3px;
                
            }
            .clipe{
                position: relative;
                right: -70px;
                top: -60px;
            }
            .linha{
                position: relative;
                top: -205px;
                right: 230px;
                width: 500px;
            }
            .desenvolvido{
                position: relative;
                top: -190px;
                right: -335px;
            }
            .logo{
                position: relative;
                height: 20px;
                top: -225px;
                right: -465px;
            }
            .fundo2{
                position: relative;
              
            }
            .mensagem{
                position: relative;
                top: -790px;
                left: 700px;
                color: grey;
            }
            .dados{
                position: relative;
                top: -790px;
                left: 700px;
            }
            .fundo2{
                position: relative;
                background-color: rgb(233, 231, 231);
                width: 260px;
                height:40px;
                top: -280px;
                right: -290px;
                text-align: center;
                border-radius: 10px;
            }
            .hora2{
              position: relative;
              top: -790px;
              right: -910px;
              color: gray;
            }
            .externo2{
               position: relative;
               border-color: gray;
               border-width: 1px;
               border-style: solid;
               width: 300px;
               height:310px;
               top: -800px;
               right: -750px;
               text-align: center;
               border-radius: 10px;
           }
           
           .textoExterno2{
                position: relative;
                left: -107px;
                top: 10px;
           }
           .textoInterno2{
                width: 250px;
                height: 30px;
           }
           .enviar2{
                position: relative;
                background-color: red;
                border-width: 0px;
                top: -760px;
                right: -670px;
                border-radius: 3px;
           }
           .linha2{
             position: relative;
                top: -718px;
                right: -250px;
                width: 500px;
           }
           .logo2{
                position: relative;
                height: 20px;
                top: -736px;
                right: -929px;
           }
           .desenvolvido2{
                position: relative;
                top: -702px;
                right: -800px;
           }
   
        </style>
    </head>
    <body>
        <div class="caixa1">
            <p style="color:white" class="nome"><strong>Movidesk</strong><br>Todos os agentes estão offline</p>
        </div>   
        
        <div class="caixa2">
            <p style="color:white" class="nome2"><strong>Movidesk</strong></p>
        </div>    

        <div class="imagem">
            <img src="unnamed.png">
        </div>

        <div class="imagem2">
            <img src="unnamed.png">
        </div>

        <div class="imagem3">
            <img src="Design sem nome (17)(1).png" class="imagem3" >
        </div>

        <div class="imagem4">
            <img src="Design sem nome (18)(1).png" class="imagem4" >
        </div>

        <div class="fundo" >
            <p class="texto">&ensp;Acesse nossa base de conhecimento, no ponto de interrogação no seu
                meuno Moviedesk para<br> sanar suas dúvidas<br> ou envie um email<br> para
                <a href="https://www.youtube.com/watch?v=NCbboJM7o3A&ab_channel=Sabotage-Topic">atendimento@moviedesk.com</a> que em<br> breve lhe retornaremos. <br><br>Abraços;)</p>
        </div>
        <div class="fundo2"></div>

        <p class="hora">22h</p>

        <div class="externo">
            <p style="color: gray;" class="textoExterno">Como podemos ajudar?</p>
            <input type="text" class="textoInterno" placeholder="Escreva uma mensagem">
        </div>

        <input type="submit" class="enviar" placeholder="ENVIAR" style="color: white;">

        <img src="clipe2.png" class="clipe">

        <hr style="width: 400px;" class="linha">
        <p class="desenvolvido">Desenvolvido por&ensp;&ensp;&ensp;&ensp;&ensp;Moviedesk</p>
        <img src="unnamed.png" class="logo">

       <p class="mensagem">Mensagem automática</p>
       <p class="dados">Informe seus dados para atendimento</p>
       <p class="hora2">11h29</p>

       <div class="externo2"> 
            <p style="color: gray;" class="textoExterno2">Nome</p>
            <input type="text" class="textoInterno2" placeholder="Nome">

            <p style="color: gray;" class="textoExterno2">E-mail</p>
            <input type="email" class="textoInterno2" placeholder="E-mail">

            <p style="color: gray;" class="textoExterno2">&ensp;Telefone</p>
            <input type="tel" class="textoInterno2" placeholder="Telefone">
       </div>
       
       <input type="submit" class="enviar2" placeholder="ENVIAR" style="color: white;">

       <hr style="width: 400px;" class="linha2">
       <p class="desenvolvido2">Desenvolvido por&ensp;&ensp;&ensp;&ensp;&ensp;Moviedesk</p>
       <img src="unnamed.png" class="logo2">
        

    </body>    
</html>